\relax 
\citation{HM}
\citation{WS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}x86 virtualization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces kvm: architecture}}{1}}
\newlabel{arch}{{1}{1}}
\citation{Sh:11}
\citation{Sh:12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces YAkvmA}}{2}}
\newlabel{arch1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MMU virtualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shadow Paging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware assisted Paging}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of Virtualization}{2}}
\citation{ER}
\citation{SH:13}
\citation{google}
\citation{linux}
\citation{xen}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{HM}{1}
\bibcite{WS}{2}
\bibcite{Sh:11}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Name}}{3}}
\newlabel{tb:tablename}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}x86 Hardware Virtualization Techniques}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Virtualization I}}{3}}
\newlabel{table:virtualization 1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Virtualization II}}{3}}
\bibcite{Sh:12}{4}
\bibcite{ER}{5}
\bibcite{SH:13}{6}
\bibcite{google}{7}
\bibcite{linux}{8}
\bibcite{xen}{9}
