\relax 
\citation{Boney96}
\citation{MG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}x86 virtualization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces kvm: architecture}}{1}}
\newlabel{arch}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces YAkvmA}}{2}}
\newlabel{arch1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MMU virtualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shadow Paging}{2}}
\citation{troy1}
\citation{troy}
\citation{Zweben}
\citation{HK}
\citation{google}
\citation{linux}
\citation{xen}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Name}}{3}}
\newlabel{tb:tablename}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct Mapping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware assisted Paging}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of Virtualization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}x86 Hardware Virtualization Techniques}{3}}
\bibcite{Boney96}{1}
\bibcite{MG}{2}
\bibcite{HK}{3}
\bibcite{troy}{4}
\bibcite{Zweben}{5}
\bibcite{troy1}{6}
\bibcite{google}{7}
\bibcite{linux}{8}
\bibcite{xen}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Virtualization I}}{4}}
\newlabel{table:virtualization 1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Virtualization II}}{4}}
